PORT = 4000
TEST_MONGO_URL = "mongodb+srv://victoresso:pXKo5VcCIog2dar4@testdatabase.eu3bz.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=testDatabase"
MONGO_URL = "mongodb+srv://victoresso:pXKo5VcCIog2dar4@testdatabase.eu3bz.mongodb.net/blogApp?retryWrites=true&w=majority&appName=testDatabase"
SECRET = "deathstroke"