POST http://localhost:4000/api/blogs/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtpbmdWb3NzIiwiaWQiOiI2N2RjMDlkYTZlZmVhYTAzY2FlODZiMTgiLCJpYXQiOjE3NDMxNjIzNzR9.K9oAKal2FlDZkvW7NJ7SfOvYMv8swSomhG2hIZdfEtI   

{
    "title": "Testing with Token Authentication",
    "author": "Beth Dutton",
    "url": "https://duttonranch.com/",
    "likes": 4
}

###

GET http://localhost:4000/api/blogs/

###

GET  http://localhost:4000/api/blogs/67d2db44eae080182178f625

###
POST http://localhost:4000/api/users/
Content-Type: application/json

{
    "username" : "fyfy",
    "name" : "Ifeanyi Omeje",
    "password" : "19041997"

}

###
GET http://localhost:4000/api/users/


###
POST http://localhost:4000/api/login/
Content-Type: application/json

{
    "username" : "kingVoss",
    "password" : "19041997"
}