POST http://localhost:4000/api/blogs/
Content-Type: application/json

{
    # "title": "React patterns",
    # "author": "Michael Chan",
    "url": "https://reactpatterns.com/",
    "likes": 7
}

###

GET http://localhost:4000/api/blogs/

###

GET  http://localhost:4000/api/blogs/67d2db44eae080182178f625

###
POST http://localhost:4000/api/users/
Content-Type: application/json

{
    "username" : "fyfy",
    "name" : "Ifeanyi Omeje",
    "password" : "19041997"

}

###
GET http://localhost:4000/api/users/